{
  "name": "audit-test",
  "version": "1.0.0",
  "description": "",
  "main": "audit.js",
  "scripts": {
    "api": "node src/api.js",
    "test:api": "node test-api.js",
    "audit": "node src/auditor.js",
    "report": "node src/reporter.js",
    "generate": "node src/generator.js",
    "generate:mini": "node src/miniGenerator.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.1",
    "playwright-extra": "^4.3.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
